{
	"extends": ["preact", "auto"],
	"env": {
		"node": true
	},
	"rules": {
		"eslint-comments/disable-enable-pair": [
			"error",
			{ "allowWholeFile": true }
		],

		"import/extensions": ["warn", "always", { "ignorePackages": true }],
		"import/prefer-default-export": "off",

		"no-unused-vars": [
			"error",
			{ "argsIgnorePattern": "^_", "destructuredArrayIgnorePattern": "^_" }
		],
		"no-underscore-dangle": ["error", { "allow": ["__dirname"] }],
		"no-console": "off",

		"node/exports-style": ["error", "module.exports"],
		"node/no-missing-import": "off",
		"node/no-process-env": "warn",
		"node/no-sync": "warn",
		"node/no-unpublished-import": "off",
		"node/prefer-global/buffer": ["error", "always"],
		"node/prefer-global/console": ["error", "always"],
		"node/prefer-global/process": ["error", "always"],
		"node/prefer-global/url-search-params": ["error", "always"],
		"node/prefer-global/url": ["error", "always"],
		"node/prefer-promises/dns": "error",
		"node/prefer-promises/fs": "error",

		"promise/avoid-new": "warn"
	},
	"settings": {
		"jest": {
			"version": 28
		},
		"import/resolver": {
			"alias": {
				"map": [
					["#server", "./app/server/"],
					["#client", "./app/client/src"]
				]
			}
		}
	}
}
